# PartiallyEditableText

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rezita/partiallyeditabletext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rezita/partiallyeditabletext/: MainActivity.kt
app/src/main/java/com/github/rezita/partiallyeditabletext/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/rezita/partiallyeditabletext/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
partiallyeditabletext/: build.gradle
partiallyeditabletext/src/androidTest/java/com/github/rezita/partiallyeditabletext/: ExampleInstrumentedTest.kt
partiallyeditabletext/src/main/java/com/github/rezita/partiallyeditabletext/: PartiallyEditableText.kt
partiallyeditabletext/src/main/res/values/: attr.xml
partiallyeditabletext/src/test/java/com/github/rezita/partiallyeditabletext/: ExampleUnitTest.kt
